# n=75 freq=0.75 prob=0.708273502383 score=-39.0359214972
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=10 freq=0.1 prob=0.080923301994 score=-41.205250002
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=4 freq=0.04 prob=0.0560483296921 score=-41.5725374704
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 prob=0.00871721233702 score=-43.4334523184
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [QP,4-6] (-7.3436110208)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 prob=0.00702072176696 score=-43.6498857906
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.00759639609297 score=-43.5710778826
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S-PRP,2-6] (-8.16607421305)
[S-PRP,2-6] -> [VP,2-6] (-0.0465200156349)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.000557563038585 score=-46.1829315275
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP-PRD,3-6] (-6.29427203615)
[NP-PRD,3-6] -> [DT,3-4] [ADJP,4-6] (-5.6937321388)
[ADJP,4-6] -> [QP,4-6] (-2.58228081381)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.00211407375154 score=-44.8501350451
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBP,2-3] [NP,3-6] (-4.51541597175)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBP,2-3] -> given (-11.2819009402)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.0014825380607 score=-45.2049962942
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S-CLF,0-7] (-6.44941668127)
[S-CLF,0-7] -> [NP-SBJ,0-1] [S-CLF|<VP,.>,1-7] (-1.38629436112)
[S-CLF|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.00537738068024 score=-43.9165504259
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP-EXT,3-6] (-7.76060910494)
[NP-EXT,3-6] -> [QP,3-5] [NNS,5-6] (-3.15700042115)
[NNS,5-6] -> dollars (-5.66346671772)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.00354882815273 score=-44.3321343679
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBG,2-3] [NP,3-6] (-3.7654711928)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBG,2-3] -> given (-11.513845042)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.00209393496639 score=-44.8597067643
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP,4-6] (-8.59637398929)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

DURATION  =  8.82940816879
