# n=66 estimate=0.66 score=-39.0359214972
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=7 estimate=0.07 score=-43.6498857906
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=4 estimate=0.04 score=-61.1647847092
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP|<NP,PP>,2-7] (-7.76060910494)
[VP|<NP,PP>,2-7] -> [NP,2-3] [PP,3-7] (0.0)
[PP,3-7] -> [IN,3-4] [PP|<NP,.>,4-7] (-7.75147531802)
[PP|<NP,.>,4-7] -> [NP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=4 estimate=0.04 score=-43.5026990101
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 estimate=0.03 score=-44.315556642
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-LOC,3-6] (-5.45802401195)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 estimate=0.03 score=-50.7459165475
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP,2-7] (-3.67743784332)
[VP,2-7] -> [VBN,2-3] [PP,3-7] (-4.59654151657)
[PP,3-7] -> [IN,3-4] [PP|<NP,.>,4-7] (-7.75147531802)
[PP|<NP,.>,4-7] -> [NP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-41.205250002
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-83.854888456
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [JJ,1-2] [VP|<NP,PP>,2-7] (-8.85922139361)
[VP|<NP,PP>,2-7] -> [NP,2-3] [PP,3-7] (0.0)
[PP,3-7] -> [IN,3-4] [PP|<NP,.>,4-7] (-7.75147531802)
[PP|<NP,.>,4-7] -> [NP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[JJ,1-2] -> was (-12.7901301435)
[NP-SBJ,0-1] -> [NNP,0-1] (-3.29259823517)
[NNP,0-1] -> I (-7.95733137322)

# n=2 estimate=0.02 score=-43.4334523184
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [QP,4-6] (-7.3436110208)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-49.0254294089
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [NP,4-5] [NNS,5-6] (-5.92222533986)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,4-5] -> [CD,4-5] (-4.17152735743)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-66.687515108
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP|<NP,PP>,2-7] (-7.76060910494)
[VP|<NP,PP>,2-7] -> [NP,2-3] [PP,3-7] (0.0)
[PP,3-7] -> [IN,3-4] [PP|<NP,.>,4-7] (-7.75147531802)
[PP|<NP,.>,4-7] -> [NP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[NP,4-6] -> [NP,4-5] [NNS,5-6] (-5.92222533986)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,4-5] -> [CD,4-5] (-4.17152735743)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-46.0393149833
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-41.5725374704
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-79.8140325788
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [JJ,1-2] [VP|<NP,PP>,2-7] (-8.85922139361)
[VP|<NP,PP>,2-7] -> [NP,2-3] [PP,3-7] (0.0)
[PP,3-7] -> [IN,3-4] [PP|<NP,.>,4-7] (-7.75147531802)
[PP|<NP,.>,4-7] -> [NP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[JJ,1-2] -> was (-12.7901301435)
[NP-SBJ,0-1] -> [NNP,0-1] (-3.29259823517)
[NNP,0-1] -> I (-7.95733137322)

# n=1 estimate=0.01 score=-46.1865017637
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-48.3713703421
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR-PRP,2-6] (-8.85922139361)
[SBAR-PRP,2-6] -> [S,2-6] (-2.46809953147)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

DURATION  =  16.227517128
