# n=9 freq=0.09 score=-64.0151669851
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [WHPP,2-4] [S,4-6] (-4.8780558292)
[S,4-6] -> [NP-PRD,4-6] (-5.17811292339)
[NP-PRD,4-6] -> [QP,4-6] (-5.00058495824)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[WHPP,2-4] -> [IN,2-3] [WHNP,3-4] (0.0)
[WHNP,3-4] -> [IN,3-4] (-3.09952906724)
[IN,3-4] -> a (-8.48164476715)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=4 freq=0.04 score=-53.3544467711
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-3] [NP-ADV,3-6] (-5.60064171574)
[NP-ADV,3-6] -> [QP,3-5] [NNS,5-6] (-4.07753744391)
[NNS,5-6] -> dollars (-5.66346671772)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=4 freq=0.04 score=-64.1331852394
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [WHPP,2-4] [S,4-6] (-4.8780558292)
[S,4-6] -> [NP-SBJ,4-5] [NP-PRD,5-6] (-6.23416559764)
[NP-PRD,5-6] -> [NNS,5-6] (-5.6937321388)
[NNS,5-6] -> dollars (-5.66346671772)
[NP-SBJ,4-5] -> [CD,4-5] (-7.03026785346)
[CD,4-5] -> million (-2.75593207573)
[WHPP,2-4] -> [IN,2-3] [WHNP,3-4] (0.0)
[WHNP,3-4] -> [DT,3-4] (-5.87211778948)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-51.4534245275
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [PP-TMP,2-6] (-6.37431474382)
[PP-TMP,2-6] -> [IN,2-3] [NP,3-6] (-0.0804215673106)
[NP,3-6] -> [NP,3-4] [NP-ADV,4-6] (-5.60064171574)
[NP-ADV,4-6] -> [CD,4-5] [NNS,5-6] (-2.97892515524)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-59.7512483523
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [WHPP,2-4] [S,4-6] (-4.8780558292)
[S,4-6] -> [NP-PRD,4-6] (-5.17811292339)
[NP-PRD,4-6] -> [QP,4-6] (-5.00058495824)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[WHPP,2-4] -> [IN,2-3] [WHNP,3-4] (0.0)
[WHNP,3-4] -> [DT,3-4] (-5.87211778948)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-71.1596263233
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [NP-PRD,2-7] (-5.09802127791)
[NP-PRD,2-7] -> [NP,2-3] [SBAR,3-7] (-2.47485631393)
[SBAR,3-7] -> [S,3-7] (-0.854938776263)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBP,4-5] [VP,5-6] (-3.65521470653)
[VP,5-6] -> [VBD,5-6] (-3.96887226539)
[VBD,5-6] -> dollars (-12.0161341534)
[VBP,4-5] -> million (-11.2819009402)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-75.4041122814
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBG,1-2] [PP-CLR,2-6] (-5.42523418912)
[PP-CLR,2-6] -> [IN,2-3] [NP,3-6] (-0.385180436937)
[NP,3-6] -> [NP,3-4] [SBAR,4-6] (-4.00631744111)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [NP-SBJ,4-5] [NP-PRD,5-6] (-6.23416559764)
[NP-PRD,5-6] -> [NNS,5-6] (-5.6937321388)
[NNS,5-6] -> dollars (-5.66346671772)
[NP-SBJ,4-5] -> [CD,4-5] (-7.03026785346)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBG,1-2] -> was (-11.513845042)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-58.7306525442
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP-EXT,2-6] (-7.06746192438)
[NP-EXT,2-6] -> [NP,2-3] [NP-ADV,3-6] (-3.85014760171)
[NP-ADV,3-6] -> [DT,3-4] [ADJP,4-6] (-4.07753744391)
[ADJP,4-6] -> [QP,4-6] (-2.58228081381)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [VBG,2-3] (-7.21007962817)
[VBG,2-3] -> given (-11.513845042)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-81.0468731744
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBG,1-2] [NP,2-6] (-3.7654711928)
[NP,2-6] -> [NP,2-5] [NN,5-6] (-4.85870437101)
[NN,5-6] -> dollars (-13.4373142534)
[NP,2-5] -> [NP,2-3] [SBAR,3-5] (-4.00631744111)
[SBAR,3-5] -> [S,3-5] (-0.854938776263)
[S,3-5] -> [NP-PRD,3-5] (-5.17811292339)
[NP-PRD,3-5] -> [QP,3-5] (-5.00058495824)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBG,1-2] -> was (-11.513845042)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-67.9876283681
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-4] [NP|<CD,NN>,4-6] (-9.28952116985)
[NP|<CD,NN>,4-6] -> [CD,4-5] [NN,5-6] (0.0)
[NN,5-6] -> dollars (-13.4373142534)
[CD,4-5] -> million (-2.75593207573)
[NP,2-4] -> [NP,2-3] [NP,3-4] (-7.49776170062)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NN,2-3] (-3.00166260969)
[NN,2-3] -> given (-13.4373142534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-61.9821427854
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-3] [ADJP,3-6] (-5.95731665968)
[ADJP,3-6] -> [QP,3-5] [NN,5-6] (-4.5747109785)
[NN,5-6] -> dollars (-13.4373142534)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-57.742857314
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP-TMP,2-6] (-7.24978348117)
[NP-TMP,2-6] -> [NP,2-3] [NP-ADV,3-6] (-5.19849703127)
[NP-ADV,3-6] -> [DT,3-4] [ADJP,4-6] (-4.07753744391)
[ADJP,4-6] -> [QP,4-6] (-2.58228081381)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-69.9430154689
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP|<NP,SBAR>,2-7] (-6.77977985193)
[VP|<NP,SBAR>,2-7] -> [NP,2-3] [SBAR,3-7] (0.0)
[SBAR,3-7] -> [S,3-7] (-0.854938776263)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBZ,4-5] [ADJP-PRD,5-6] (-4.9674010955)
[ADJP-PRD,5-6] -> [JJ,5-6] (-1.03169769988)
[JJ,5-6] -> dollars (-12.7901301435)
[VBZ,4-5] -> million (-11.7093800122)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-60.6946798996
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [IN,2-3] [S,3-6] (-1.42806828337)
[S,3-6] -> [VP,3-6] (-1.68556576314)
[VP,3-6] -> [PP-LOC,3-6] (-7.47292703249)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-67.8774419414
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [NP-PRD,2-7] (-5.09802127791)
[NP-PRD,2-7] -> [NP,2-3] [SBAR,3-7] (-2.47485631393)
[SBAR,3-7] -> [S,3-7] (-0.854938776263)
[S,3-7] -> [NP-SBJ,3-5] [S|<VP,.>,5-7] (-1.58139643285)
[S|<VP,.>,5-7] -> [VP,5-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,5-6] -> [VBD,5-6] (-3.96887226539)
[VBD,5-6] -> dollars (-12.0161341534)
[NP-SBJ,3-5] -> [DT,3-4] [NNS,4-5] (-3.50390732884)
[NNS,4-5] -> million (-12.7535435535)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-51.0322341933
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [ADJP-PRD,2-6] (-6.9273127782)
[ADJP-PRD,2-6] -> [VBN,2-3] [PP,3-6] (-4.56781439944)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-60.6678356945
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-3] [NP-ADV,3-6] (-5.60064171574)
[NP-ADV,3-6] -> [QP,3-5] [NN,5-6] (-3.38439026335)
[NN,5-6] -> dollars (-13.4373142534)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-60.2613235306
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP-TMP,2-6] (-7.24978348117)
[NP-TMP,2-6] -> [NP,2-3] [NP-ADV,3-6] (-5.19849703127)
[NP-ADV,3-6] -> [DT,3-4] [ADJP,4-6] (-4.07753744391)
[ADJP,4-6] -> [QP,4-6] (-2.58228081381)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [VBG,2-3] (-7.21007962817)
[VBG,2-3] -> given (-11.513845042)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-81.657059894
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-3] [SBAR,3-6] (-4.00631744111)
[SBAR,3-6] -> [S,3-6] (-0.854938776263)
[S,3-6] -> [VP,3-6] (-1.68556576314)
[VP,3-6] -> [JJ,3-4] [VP,4-6] (-8.85922139361)
[VP,4-6] -> [VBZ,4-5] [ADJP-PRD,5-6] (-4.9674010955)
[ADJP-PRD,5-6] -> [JJ,5-6] (-1.03169769988)
[JJ,5-6] -> dollars (-12.7901301435)
[VBZ,4-5] -> million (-11.7093800122)
[JJ,3-4] -> a (-7.49181277695)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-55.0730900705
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [ADJP-PRD,2-6] (-6.9273127782)
[ADJP-PRD,2-6] -> [VBN,2-3] [PP,3-6] (-4.56781439944)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-68.2888258611
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-PRD,2-6] (-5.17811292339)
[NP-PRD,2-6] -> [NP,2-3] [NP,3-6] (-5.00058495824)
[NP,3-6] -> [QP,3-5] [NN,5-6] (-6.15402695392)
[NN,5-6] -> dollars (-13.4373142534)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-73.7055642103
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP|<NP,SBAR-TMP>,2-7] (-6.91331124455)
[VP|<NP,SBAR-TMP>,2-7] -> [NP,2-3] [SBAR-TMP,3-7] (0.0)
[SBAR-TMP,3-7] -> [S,3-7] (-4.06044301055)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBP,4-5] [VP,5-6] (-3.65521470653)
[VP,5-6] -> [VBD,5-6] (-3.96887226539)
[VBD,5-6] -> dollars (-12.0161341534)
[VBP,4-5] -> million (-11.2819009402)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-76.6082711416
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP|<NP,SBAR-PRP>,2-7] (-7.76060910494)
[VP|<NP,SBAR-PRP>,2-7] -> [NP,2-3] [SBAR-PRP,3-7] (0.0)
[SBAR-PRP,3-7] -> [S,3-7] (-2.46809953147)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBZ,4-5] [NP,5-6] (-4.038939828)
[NP,5-6] -> [JJ,5-6] (-6.03142463183)
[JJ,5-6] -> dollars (-12.7901301435)
[VBZ,4-5] -> million (-11.7093800122)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-79.5989260766
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-5] [ADJP,5-6] (-5.95731665968)
[ADJP,5-6] -> [QP,5-6] (-2.58228081381)
[QP,5-6] -> [RB,5-6] (-5.78382518233)
[RB,5-6] -> dollars (-11.9900598598)
[NP,2-5] -> [NP,2-3] [SBAR,3-5] (-4.00631744111)
[SBAR,3-5] -> [S,3-5] (-0.854938776263)
[S,3-5] -> [NP-PRD,3-5] (-5.17811292339)
[NP-PRD,3-5] -> [QP,3-5] (-5.00058495824)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-77.5840063824
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [NP-PRD,2-7] (-5.09802127791)
[NP-PRD,2-7] -> [NP,2-3] [SBAR-TMP,3-7] (-5.6937321388)
[SBAR-TMP,3-7] -> [S,3-7] (-4.06044301055)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBP,4-5] [VP,5-6] (-3.65521470653)
[VP,5-6] -> [VBD,5-6] (-3.96887226539)
[VBD,5-6] -> dollars (-12.0161341534)
[VBP,4-5] -> million (-11.2819009402)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-71.6203525475
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-5] [ADJP,5-6] (-5.95731665968)
[ADJP,5-6] -> [NN,5-6] (-5.67332326717)
[NN,5-6] -> dollars (-13.4373142534)
[NP,2-5] -> [NP,2-3] [ADJP,3-5] (-5.95731665968)
[ADJP,3-5] -> [QP,3-5] (-2.58228081381)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-83.2511136171
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VB,1-2] [PP-DIR-CLR,2-6] (-8.85922139361)
[PP-DIR-CLR,2-6] -> [IN,2-3] [NP,3-6] (-0.810930216216)
[NP,3-6] -> [DT,3-4] [NP,4-6] (-8.59637398929)
[NP,4-6] -> [RB,4-5] [CD,5-6] (-8.59637398929)
[CD,5-6] -> dollars (-12.0339310962)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VB,1-2] -> was (-11.8237281834)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-72.3759816066
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-3] [VP,3-6] (-4.4219867194)
[VP,3-6] -> [JJ,3-4] [NP,4-6] (-8.16607421305)
[NP,4-6] -> [CD,4-5] [RB,5-6] (-9.28952116985)
[RB,5-6] -> dollars (-11.9900598598)
[CD,4-5] -> million (-2.75593207573)
[JJ,3-4] -> a (-7.49181277695)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-64.3924386203
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [WHNP,2-3] [S,3-6] (-1.2876164479)
[S,3-6] -> [VP,3-6] (-1.68556576314)
[VP,3-6] -> [PP-TMP,3-6] (-8.16607421305)
[PP-TMP,3-6] -> [IN,3-4] [NP,4-6] (-0.0804215673106)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[WHNP,2-3] -> [IN,2-3] (-3.09952906724)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-55.1836433297
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP|<PP-CLR,NP-TMP>,2-6] (-8.85922139361)
[VP|<PP-CLR,NP-TMP>,2-6] -> [PP-CLR,2-4] [NP-TMP,4-6] (0.0)
[NP-TMP,4-6] -> [CD,4-5] [NNS,5-6] (-4.50534985071)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[PP-CLR,2-4] -> [IN,2-3] [ADJP,3-4] (-5.02716459605)
[ADJP,3-4] -> [DT,3-4] (-5.67332326717)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-59.6129012541
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [WHNP,2-3] [S,3-6] (-1.2876164479)
[S,3-6] -> [VP,3-6] (-1.68556576314)
[VP,3-6] -> [PP-LOC,3-6] (-7.47292703249)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[WHNP,2-3] -> [IN,2-3] (-3.09952906724)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-60.1642573451
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBG,1-2] [PP-CLR,2-6] (-5.42523418912)
[PP-CLR,2-6] -> [IN,2-3] [NP,3-6] (-0.385180436937)
[NP,3-6] -> [NP,3-4] [NP-ADV,4-6] (-5.60064171574)
[NP-ADV,4-6] -> [CD,4-5] [NNS,5-6] (-2.97892515524)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBG,1-2] -> was (-11.513845042)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-71.7040157979
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-PRD,2-6] (-5.17811292339)
[NP-PRD,2-6] -> [NP,2-3] [NP,3-6] (-5.00058495824)
[NP,3-6] -> [ADJP,3-5] [NN,5-6] (-6.98693607686)
[NN,5-6] -> dollars (-13.4373142534)
[ADJP,3-5] -> [QP,3-5] (-2.58228081381)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-65.5844210597
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-SBJ,2-6] (-7.62045995876)
[NP-SBJ,2-6] -> [NP,2-6] (-4.10352845139)
[NP,2-6] -> [NP,2-3] [NP-ADV,3-6] (-5.60064171574)
[NP-ADV,3-6] -> [QP,3-5] [NNS,5-6] (-4.07753744391)
[NNS,5-6] -> dollars (-5.66346671772)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-58.1602683478
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-3] [NP-ADV,3-6] (-5.60064171574)
[NP-ADV,3-6] -> [DT,3-4] [ADJP,4-6] (-4.07753744391)
[ADJP,4-6] -> [CD,4-5] [NN,5-6] (-2.58228081381)
[NN,5-6] -> dollars (-13.4373142534)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NN,2-3] (-3.00166260969)
[NN,2-3] -> given (-13.4373142534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-70.1332466835
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBG,1-2] [NP,2-6] (-3.7654711928)
[NP,2-6] -> [NP,2-3] [NP-ADV,3-6] (-5.60064171574)
[NP-ADV,3-6] -> [QP,3-5] [NN,5-6] (-3.38439026335)
[NN,5-6] -> dollars (-13.4373142534)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBG,1-2] -> was (-11.513845042)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-67.1913305937
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP|<NP,SBAR-TMP>,2-7] (-6.91331124455)
[VP|<NP,SBAR-TMP>,2-7] -> [NP,2-3] [SBAR-TMP,3-7] (0.0)
[SBAR-TMP,3-7] -> [S,3-7] (-4.06044301055)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBZ,4-5] [NP,5-6] (-4.038939828)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VBZ,4-5] -> million (-11.7093800122)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-52.2968490437
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [PP,2-6] (-7.06746192438)
[PP,2-6] -> [IN,2-3] [NP,3-6] (-0.230698902959)
[NP,3-6] -> [NP,3-4] [NP-ADV,4-6] (-5.60064171574)
[NP-ADV,4-6] -> [CD,4-5] [NNS,5-6] (-2.97892515524)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-52.1010373998
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [PP-LOC,2-6] (-7.06746192438)
[PP-LOC,2-6] -> [IN,2-3] [NP,3-6] (-0.0348872590004)
[NP,3-6] -> [NP,3-4] [NP-ADV,4-6] (-5.60064171574)
[NP-ADV,4-6] -> [CD,4-5] [NNS,5-6] (-2.97892515524)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-78.268182223
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-SBJ,2-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBZ,4-5] [ADJP-PRD,5-6] (-4.9674010955)
[ADJP-PRD,5-6] -> [JJ,5-6] (-1.03169769988)
[JJ,5-6] -> dollars (-12.7901301435)
[VBZ,4-5] -> million (-11.7093800122)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [NP,2-3] [ADVP,3-4] (-7.68008325742)
[ADVP,3-4] -> [DT,3-4] (-4.61759270599)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-61.1266028438
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [ADJP-PRD,2-6] (-6.9273127782)
[ADJP-PRD,2-6] -> [VBN,2-3] [PP,3-6] (-4.56781439944)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [NP,4-5] [NP,5-6] (-7.49776170062)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,4-5] -> [CD,4-5] (-4.17152735743)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-85.4351903783
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [NP-SBJ,2-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBZ,4-5] [ADJP-PRD,5-6] (-4.9674010955)
[ADJP-PRD,5-6] -> [JJ,5-6] (-1.03169769988)
[JJ,5-6] -> dollars (-12.7901301435)
[VBZ,4-5] -> million (-11.7093800122)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [NP,2-3] [ADVP-TMP,3-4] (-7.3436110208)
[ADVP-TMP,3-4] -> [JJ,3-4] (-5.70711026475)
[JJ,3-4] -> a (-7.49181277695)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-82.9823197826
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBG,1-2] [PP-CLR,2-7] (-5.42523418912)
[PP-CLR,2-7] -> [IN,2-3] [SBAR,3-7] (-5.72031177661)
[SBAR,3-7] -> [WHNP,3-4] [SBAR|<S,.>,4-7] (-6.95749737088)
[SBAR|<S,.>,4-7] -> [S,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[S,4-6] -> [NP-SBJ,4-5] [NP-PRD,5-6] (-6.23416559764)
[NP-PRD,5-6] -> [NNS,5-6] (-5.6937321388)
[NNS,5-6] -> dollars (-5.66346671772)
[NP-SBJ,4-5] -> [CD,4-5] (-7.03026785346)
[CD,4-5] -> million (-2.75593207573)
[WHNP,3-4] -> [DT,3-4] (-5.87211778948)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBG,1-2] -> was (-11.513845042)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-92.2480230776
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-4] [NP,4-6] (-7.49776170062)
[NP,4-6] -> [CD,4-5] [NN,5-6] (-5.09986642782)
[NN,5-6] -> dollars (-13.4373142534)
[CD,4-5] -> million (-2.75593207573)
[NP,2-4] -> [NP,2-3] [SBAR-PRP,3-4] (-8.19090888118)
[SBAR-PRP,3-4] -> [S,3-4] (-2.46809953147)
[S,3-4] -> [NP-PRD,3-4] (-5.17811292339)
[NP-PRD,3-4] -> [NP,3-4] (-5.6937321388)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NN,2-3] (-3.00166260969)
[NN,2-3] -> given (-13.4373142534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [NNP,0-1] (-3.29259823517)
[NNP,0-1] -> I (-7.95733137322)

# n=1 freq=0.01 score=-74.6820115583
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-5] [SBAR,5-6] (-4.00631744111)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [NP-PRD,5-6] (-5.17811292339)
[NP-PRD,5-6] -> [NNS,5-6] (-5.6937321388)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,2-5] -> [NP,2-3] [SBAR,3-5] (-4.00631744111)
[SBAR,3-5] -> [S,3-5] (-0.854938776263)
[S,3-5] -> [NP-PRD,3-5] (-5.17811292339)
[NP-PRD,3-5] -> [QP,3-5] (-5.00058495824)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-74.0142811334
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP|<NP,SBAR>,2-7] (-6.77977985193)
[VP|<NP,SBAR>,2-7] -> [NP,2-3] [SBAR,3-7] (0.0)
[SBAR,3-7] -> [S,3-7] (-0.854938776263)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBZ,4-5] [NP,5-6] (-4.038939828)
[NP,5-6] -> [JJ,5-6] (-6.03142463183)
[JJ,5-6] -> dollars (-12.7901301435)
[VBZ,4-5] -> million (-11.7093800122)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-58.1594385066
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-3] [NP-ADV,3-6] (-5.60064171574)
[NP-ADV,3-6] -> [DT,3-4] [ADJP,4-6] (-4.07753744391)
[ADJP,4-6] -> [CD,4-5] [NN,5-6] (-2.58228081381)
[NN,5-6] -> dollars (-13.4373142534)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-76.6854078897
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-PRD,2-6] (-5.17811292339)
[NP-PRD,2-6] -> [NP,2-3] [NP,3-6] (-5.00058495824)
[NP,3-6] -> [NP,3-5] [ADVP,5-6] (-7.68008325742)
[ADVP,5-6] -> [NN,5-6] (-5.31073988655)
[NN,5-6] -> dollars (-13.4373142534)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-70.7429600815
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [PP-LOC,2-6] (-7.47292703249)
[PP-LOC,2-6] -> [IN,2-3] [S-NOM,3-6] (-5.16478597392)
[S-NOM,3-6] -> [VP,3-6] (-0.153025187306)
[VP,3-6] -> [PP-LOC,3-6] (-7.47292703249)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-65.7975694582
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP|<ADJP-PRD,SBAR>,2-6] (-8.16607421305)
[VP|<ADJP-PRD,SBAR>,2-6] -> [ADJP-PRD,2-4] [SBAR,4-6] (0.0)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [NP-PRD,4-6] (-5.17811292339)
[NP-PRD,4-6] -> [QP,4-6] (-5.00058495824)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[ADJP-PRD,2-4] -> [VBN,2-3] [PP,3-4] (-4.56781439944)
[PP,3-4] -> [IN,3-4] (-7.05832813746)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-72.9122885863
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [PP-LOC,2-6] (-7.47292703249)
[PP-LOC,2-6] -> [IN,2-3] [S-NOM,3-6] (-5.16478597392)
[S-NOM,3-6] -> [VP,3-6] (-0.153025187306)
[VP,3-6] -> [PP-LOC,3-6] (-7.47292703249)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-68.5532891167
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-PRD,2-6] (-5.17811292339)
[NP-PRD,2-6] -> [NP,2-3] [NP,3-6] (-5.00058495824)
[NP,3-6] -> [NP,3-5] [NN,5-6] (-4.85870437101)
[NN,5-6] -> dollars (-13.4373142534)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-68.7868075262
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-PRD,2-6] (-5.17811292339)
[NP-PRD,2-6] -> [NP,2-3] [NP,3-6] (-5.00058495824)
[NP,3-6] -> [NP,3-5] [NN,5-6] (-4.85870437101)
[NN,5-6] -> dollars (-13.4373142534)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NN,2-3] (-3.00166260969)
[NN,2-3] -> given (-13.4373142534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-71.3682116775
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP|<ADJP-PRD,SBAR>,2-6] (-8.16607421305)
[VP|<ADJP-PRD,SBAR>,2-6] -> [ADJP-PRD,2-4] [SBAR,4-6] (0.0)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [NP-SBJ,4-6] (-7.62045995876)
[NP-SBJ,4-6] -> [QP,4-6] (-8.12888014213)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[ADJP-PRD,2-4] -> [VBN,2-3] [PP,3-4] (-4.56781439944)
[PP,3-4] -> [IN,3-4] (-7.05832813746)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-65.454063639
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP|<ADVP-TMP,NP-PRD>,2-6] (-8.16607421305)
[VP|<ADVP-TMP,NP-PRD>,2-6] -> [ADVP-TMP,2-4] [NP-PRD,4-6] (0.0)
[NP-PRD,4-6] -> [QP,4-6] (-5.00058495824)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[ADVP-TMP,2-4] -> [NP,2-3] [IN,3-4] (-4.09767235231)
[IN,3-4] -> a (-8.48164476715)
[NP,2-3] -> [VBG,2-3] (-7.21007962817)
[VBG,2-3] -> given (-11.513845042)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-56.5468708613
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP-TMP,2-6] (-7.24978348117)
[NP-TMP,2-6] -> [NP,2-3] [NP-ADV,3-6] (-5.19849703127)
[NP-ADV,3-6] -> [QP,3-5] [NNS,5-6] (-4.07753744391)
[NNS,5-6] -> dollars (-5.66346671772)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [CD,2-3] (-4.17152735743)
[CD,2-3] -> given (-12.0339310962)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-64.5455152958
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP-PRD,2-6] (-5.09802127791)
[NP-PRD,2-6] -> [NP,2-3] [NP,3-6] (-5.00058495824)
[NP,3-6] -> [NP,3-5] [NN,5-6] (-4.85870437101)
[NN,5-6] -> dollars (-13.4373142534)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NN,2-3] (-3.00166260969)
[NN,2-3] -> given (-13.4373142534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-83.9093924797
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-SBJ,2-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBZ,4-5] [ADJP-PRD,5-6] (-4.9674010955)
[ADJP-PRD,5-6] -> [JJ,5-6] (-1.03169769988)
[JJ,5-6] -> dollars (-12.7901301435)
[VBZ,4-5] -> million (-11.7093800122)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [NP,2-3] [ADVP,3-4] (-7.68008325742)
[ADVP,3-4] -> [JJ,3-4] (-4.21212759788)
[JJ,3-4] -> a (-7.49181277695)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-68.0610279317
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP|<NP,PP-CLR>,2-6] (-5.39348549081)
[VP|<NP,PP-CLR>,2-6] -> [NP,2-3] [PP-CLR,3-6] (0.0)
[PP-CLR,3-6] -> [IN,3-4] [ADJP,4-6] (-5.02716459605)
[ADJP,4-6] -> [QP,4-6] (-2.58228081381)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[NP,2-3] -> [VBG,2-3] (-7.21007962817)
[VBG,2-3] -> given (-11.513845042)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [NP,0-1] (-4.10352845139)
[NP,0-1] -> [PRP,0-1] (-4.25908324846)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-83.7237245248
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-4] [VP,4-6] (-4.4219867194)
[VP,4-6] -> [VBZ,4-5] [ADJP-PRD,5-6] (-4.9674010955)
[ADJP-PRD,5-6] -> [JJ,5-6] (-1.03169769988)
[JJ,5-6] -> dollars (-12.7901301435)
[VBZ,4-5] -> million (-11.7093800122)
[NP,2-4] -> [NP,2-3] [ADVP-TMP,3-4] (-7.3436110208)
[ADVP-TMP,3-4] -> [JJ,3-4] (-5.70711026475)
[JJ,3-4] -> a (-7.49181277695)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-52.81456
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [PP-PRD,2-6] (-7.47292703249)
[PP-PRD,2-6] -> [IN,2-3] [NP,3-6] (-0.342944751127)
[NP,3-6] -> [NP,3-4] [NP-ADV,4-6] (-5.60064171574)
[NP-ADV,4-6] -> [CD,4-5] [NNS,5-6] (-2.97892515524)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-55.8109859513
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [PP-TMP,2-6] (-6.37431474382)
[PP-TMP,2-6] -> [IN,2-3] [NP,3-6] (-0.0804215673106)
[NP,3-6] -> [NP,3-4] [ADJP,4-6] (-5.95731665968)
[ADJP,4-6] -> [QP,4-6] (-2.58228081381)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-65.0547546614
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [PP-DIR,2-6] (-7.06746192438)
[PP-DIR,2-6] -> [IN,2-3] [NP,3-6] (-0.847297860387)
[NP,3-6] -> [DT,3-4] [NP,4-6] (-8.59637398929)
[NP,4-6] -> [RB,4-5] [NNS,5-6] (-8.19090888118)
[NNS,5-6] -> dollars (-5.66346671772)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

DURATION  =  17.9136819839
