# n=68 freq=0.68 prob=0.708273502383 score=-39.0359214972
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=12 freq=0.12 prob=0.0560483296921 score=-41.5725374704
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=9 freq=0.09 prob=0.080923301994 score=-41.205250002
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 prob=0.00941227245691 score=-43.3567374008
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NX>,4-6] (-9.28952116985)
[NP|<CD,NX>,4-6] -> [CD,4-5] [NX,5-6] (0.0)
[NX,5-6] -> [NNS,5-6] (-2.37490575457)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 prob=0.0057333872402 score=-43.8524453217
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VB,2-3] [NP,3-6] (-2.97589900512)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 prob=0.00537738068024 score=-43.9165504259
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP-EXT,3-6] (-7.76060910494)
[NP-EXT,3-6] -> [QP,3-5] [NNS,5-6] (-3.15700042115)
[NNS,5-6] -> dollars (-5.66346671772)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 prob=0.00813400001238 score=-43.5026990101
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.00209393496639 score=-44.8597067643
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP,4-6] (-8.59637398929)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.00252819583718 score=-44.6712458786
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-TMP,3-6] (-5.76817894025)
[PP-TMP,3-6] -> [IN,3-4] [NP,4-6] (-0.0804215673106)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 prob=0.00170207969981 score=-45.0669009629
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [SINV,0-7] (-3.0593926002)
[SINV,0-7] -> [S-TPC,0-2] [SINV|<VP,NP-SBJ,.>,2-7] (-4.70048036579)
[SINV|<VP,NP-SBJ,.>,2-7] -> [VP,2-3] [SINV|<NP-SBJ,.>,3-7] (0.0)
[SINV|<NP-SBJ,.>,3-7] -> [NP-SBJ,3-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[NP-SBJ,3-6] -> [DT,3-4] [NP-SBJ|<CD,NNS>,4-6] (-6.51944222969)
[NP-SBJ|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VP,2-3] -> [VBN,2-3] (-4.45250214634)
[VBN,2-3] -> given (-5.50590860517)
[S-TPC,0-2] -> [NP-SBJ,0-1] [VP,1-2] (-0.495169726693)
[VP,1-2] -> [VBD,1-2] (-3.96887226539)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

DURATION  =  2.34030508995
