# n=5 freq=0.05 score=-58.6855092467
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP,2-7] (-3.67743784332)
[VP,2-7] -> [VBD,2-3] [SBAR,3-7] (-3.30626180869)
[SBAR,3-7] -> [S,3-7] (-0.854938776263)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-73.1314785651
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [NP-SBJ,2-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [NNP,5-6] (-3.18249828211)
[NNP,5-6] -> dollars (-13.2556487398)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [QP,2-4] (-4.21434735462)
[QP,2-4] -> [RB,2-3] [DT,3-4] (-5.78382518233)
[DT,3-4] -> a (-1.44513741216)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-70.6546170129
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [ADVP-TMP,2-3] [S|<NP-SBJ,VP,.>,3-7] (-7.21499485065)
[S|<NP-SBJ,VP,.>,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (0.0)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [ADJP-PRD,5-6] (-5.17034193949)
[ADJP-PRD,5-6] -> [RB,5-6] (-4.05698877568)
[RB,5-6] -> dollars (-11.9900598598)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[ADVP-TMP,2-3] -> [RB,2-3] (-0.264692554227)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-85.9969750888
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [VP,2-7] (-1.1566507747)
[VP,2-7] -> [VBD,2-3] [SBAR,3-7] (-3.30626180869)
[SBAR,3-7] -> [S,3-7] (-0.854938776263)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NN,5-6] (-3.00166260969)
[NN,5-6] -> dollars (-13.4373142534)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[NP-SBJ,0-2] -> [NP,0-1] [ADJP,1-2] (-7.43573296157)
[ADJP,1-2] -> [JJ,1-2] (-2.37748640117)
[JJ,1-2] -> was (-12.7901301435)
[NP,0-1] -> [PRP,0-1] (-4.25908324846)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-78.7685733007
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [NP-SBJ,2-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [SBAR,5-6] (-3.30626180869)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [NP-TTL-PRD,5-6] (-8.31360713932)
[NP-TTL-PRD,5-6] -> [NNP,5-6] (0.0)
[NNP,5-6] -> dollars (-13.2556487398)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [QP,2-4] (-4.21434735462)
[QP,2-4] -> [RB,2-3] [DT,3-4] (-5.78382518233)
[DT,3-4] -> a (-1.44513741216)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-96.6470348458
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [VP,2-7] (-1.1566507747)
[VP,2-7] -> [VBD,2-3] [SBAR,3-7] (-3.30626180869)
[SBAR,3-7] -> [S,3-7] (-0.854938776263)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NN,5-6] (-3.00166260969)
[NN,5-6] -> dollars (-13.4373142534)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [NP,3-4] (-4.10352845139)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[NP-SBJ,0-2] -> [NP,0-2] (-4.10352845139)
[NP,0-2] -> [NP,0-1] [ADVP-LOC,1-2] (-8.19090888118)
[ADVP-LOC,1-2] -> [JJ,1-2] (-3.36729582999)
[JJ,1-2] -> was (-12.7901301435)
[NP,0-1] -> [PRP,0-1] (-4.25908324846)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-52.5611404835
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBD,2-3] [NP,3-6] (-3.65521470653)
[NP,3-6] -> [DT,3-4] [NP|<JJ,NNS>,4-6] (-5.14638644346)
[NP|<JJ,NNS>,4-6] -> [JJ,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[JJ,4-5] -> million (-12.7901301435)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-86.5813194095
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [VP,2-7] (-1.1566507747)
[VP,2-7] -> [VBD,2-3] [SBAR,3-7] (-3.30626180869)
[SBAR,3-7] -> [S,3-7] (-0.854938776263)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NN,5-6] (-3.00166260969)
[NN,5-6] -> dollars (-13.4373142534)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[NP-SBJ,0-2] -> [NP,0-1] [ADVP-LOC,1-2] (-7.03026785346)
[ADVP-LOC,1-2] -> [JJ,1-2] (-3.36729582999)
[JJ,1-2] -> was (-12.7901301435)
[NP,0-1] -> [PRP,0-1] (-4.25908324846)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-62.6649189175
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBD,2-3] [S,3-6] (-4.52848805332)
[S,3-6] -> [NP-SBJ,3-5] [VP,5-6] (-1.1566507747)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[NP-SBJ,3-5] -> [DT,3-4] [NN,4-5] (-2.51210904446)
[NN,4-5] -> million (-13.4373142534)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 freq=0.03 score=-93.7909206639
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [VP,2-7] (-1.1566507747)
[VP,2-7] -> [VBD,2-3] [S,3-7] (-4.52848805332)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NN,5-6] (-3.00166260969)
[NN,5-6] -> dollars (-13.4373142534)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [NP,3-4] (-4.10352845139)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[NP-SBJ,0-2] -> [NP,0-2] (-4.10352845139)
[NP,0-2] -> [NP,0-1] [ADJP,1-2] (-5.95731665968)
[ADJP,1-2] -> [JJ,1-2] (-2.37748640117)
[JJ,1-2] -> was (-12.7901301435)
[NP,0-1] -> [PRP,0-1] (-4.25908324846)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-52.6106246301
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP,2-7] (-3.67743784332)
[VP,2-7] -> [VBN,2-3] [S,3-7] (-4.59654151657)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-69.5021672206
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [RB,2-3] [S,3-6] (-6.95749737088)
[S,3-6] -> [NP-SBJ,3-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [CD,5-6] (-4.17152735743)
[CD,5-6] -> dollars (-12.0339310962)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-87.944048186
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-SBJ,2-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [NNP,5-6] (-3.18249828211)
[NNP,5-6] -> dollars (-13.2556487398)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [NP,2-3] [VP,3-4] (-4.4219867194)
[VP,3-4] -> [JJ,3-4] (-7.24978348117)
[JJ,3-4] -> a (-7.49181277695)
[NP,2-3] -> [RB,2-3] (-7.09229659251)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-59.8078578974
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBD,2-3] [SBAR,3-6] (-3.30626180869)
[SBAR,3-6] -> [DT,3-4] [S,4-6] (-5.57120300976)
[S,4-6] -> [VP,4-6] (-1.68556576314)
[VP,4-6] -> [VBG,4-5] [NP,5-6] (-3.7654711928)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VBG,4-5] -> million (-11.513845042)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-63.7799306022
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBZ,2-3] [ADJP-PRD,3-6] (-4.9674010955)
[ADJP-PRD,3-6] -> [JJ,3-4] [S,4-6] (-2.62190425039)
[S,4-6] -> [VP,4-6] (-1.68556576314)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[JJ,3-4] -> a (-7.49181277695)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-44.724166993
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBD,2-3] [NP,3-6] (-3.65521470653)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-89.0925446809
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-SBJ,2-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [NNP,5-6] (-3.18249828211)
[NNP,5-6] -> dollars (-13.2556487398)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [NP,2-3] [SBAR,3-4] (-4.00631744111)
[SBAR,3-4] -> [S,3-4] (-0.854938776263)
[S,3-4] -> [ADJP-PRD,3-4] (-6.9273127782)
[ADJP-PRD,3-4] -> [JJ,3-4] (-1.03169769988)
[JJ,3-4] -> a (-7.49181277695)
[NP,2-3] -> [RB,2-3] (-7.09229659251)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-56.6676886199
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBD,2-3] [NP,3-6] (-3.65521470653)
[NP,3-6] -> [DT,3-4] [NP|<NNS,NNS>,4-6] (-9.28952116985)
[NP|<NNS,NNS>,4-6] -> [NNS,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[NNS,4-5] -> million (-12.7535435535)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-86.8981762276
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-SBJ,2-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VB,4-5] [VP,5-6] (-4.1496911923)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [NP,2-3] [SBAR,3-4] (-4.00631744111)
[SBAR,3-4] -> [S,3-4] (-0.854938776263)
[S,3-4] -> [NP-SBJ,3-4] (-7.62045995876)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [RB,2-3] (-7.09229659251)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-84.8152486655
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [NP-SBJ,2-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [SBAR,5-6] (-3.30626180869)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [NP-TTL-PRD,5-6] (-8.31360713932)
[NP-TTL-PRD,5-6] -> [NNP,5-6] (0.0)
[NNP,5-6] -> dollars (-13.2556487398)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [QP,2-4] (-4.21434735462)
[QP,2-4] -> [RB,2-3] [JJ,3-4] (-5.78382518233)
[JJ,3-4] -> a (-7.49181277695)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-71.2664634582
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP,2-7] (-3.67743784332)
[VP,2-7] -> [VBD,2-3] [SBAR,3-7] (-3.30626180869)
[SBAR,3-7] -> [S,3-7] (-0.854938776263)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NN,5-6] (-3.00166260969)
[NN,5-6] -> dollars (-13.4373142534)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [NP,3-4] (-4.10352845139)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 freq=0.02 score=-66.9167296309
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBD,2-3] [NP,3-6] (-3.65521470653)
[NP,3-6] -> [NP,3-4] [SBAR,4-6] (-4.00631744111)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [VP,4-6] (-1.68556576314)
[VP,4-6] -> [VBG,4-5] [NP,5-6] (-3.7654711928)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VBG,4-5] -> million (-11.513845042)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-57.4121705872
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP,2-7] (-3.67743784332)
[VP,2-7] -> [VBN,2-3] [S,3-7] (-4.59654151657)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [NP,3-4] (-4.10352845139)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-89.7781804794
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [S|<VP,.>,2-7] (-1.58139643285)
[S|<VP,.>,2-7] -> [VP,2-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,2-6] -> [VBN,2-3] [PP-TMP,3-6] (-5.76817894025)
[PP-TMP,3-6] -> [NP,3-4] [PP-TMP|<IN,NP>,4-6] (-6.08677472691)
[PP-TMP|<IN,NP>,4-6] -> [IN,4-5] [NP,5-6] (0.0)
[NP,5-6] -> [IN,5-6] (-9.28952116985)
[IN,5-6] -> dollars (-13.0868149531)
[IN,4-5] -> million (-13.0868149531)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[NP-SBJ,0-2] -> [NP,0-2] (-4.10352845139)
[NP,0-2] -> [NNP,0-1] [NNP,1-2] (-3.21417513876)
[NNP,1-2] -> was (-13.2556487398)
[NNP,0-1] -> I (-7.95733137322)

# n=1 freq=0.01 score=-66.3588748384
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-4] [SBAR,4-6] (-4.00631744111)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [VP,4-6] (-1.68556576314)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NN,5-6] (-3.00166260969)
[NN,5-6] -> dollars (-13.4373142534)
[VB,4-5] -> million (-11.8237281834)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-87.6832765983
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [S|<VP,.>,2-7] (-1.58139643285)
[S|<VP,.>,2-7] -> [VP,2-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,2-6] -> [VBN,2-3] [S,3-6] (-4.59654151657)
[S,3-6] -> [VP,3-6] (-1.68556576314)
[VP,3-6] -> [NP,3-4] [PP-TMP,4-6] (-8.16607421305)
[PP-TMP,4-6] -> [IN,4-5] [NP,5-6] (-0.0804215673106)
[NP,5-6] -> [IN,5-6] (-9.28952116985)
[IN,5-6] -> dollars (-13.0868149531)
[IN,4-5] -> million (-13.0868149531)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[NP-SBJ,0-2] -> [NNP,0-1] [NNP,1-2] (-2.54915031614)
[NNP,1-2] -> was (-13.2556487398)
[NNP,0-1] -> I (-7.95733137322)

# n=1 freq=0.01 score=-78.7705935117
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [NP,2-7] (-3.65521470653)
[NP,2-7] -> [NP,2-4] [NP|<SBAR,.>,4-7] (-9.28952116985)
[NP|<SBAR,.>,4-7] -> [SBAR,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [VP,4-6] (-1.68556576314)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [NNP,5-6] (-3.18249828211)
[NNP,5-6] -> dollars (-13.2556487398)
[VBD,4-5] -> million (-12.0161341534)
[NP,2-4] -> [QP,2-4] (-4.21434735462)
[QP,2-4] -> [RB,2-3] [DT,3-4] (-5.78382518233)
[DT,3-4] -> a (-1.44513741216)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-81.6786389081
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBN,1-2] [S,2-6] (-4.59654151657)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBD,2-3] [S,3-6] (-4.52848805332)
[S,3-6] -> [NP-SBJ,3-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VB,4-5] [S,5-6] (-4.68483412371)
[S,5-6] -> [VP,5-6] (-1.68556576314)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBN,1-2] -> was (-11.7205167036)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-95.7780649365
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [NP-SBJ,2-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VB,4-5] [VP,5-6] (-4.1496911923)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [NP,2-3] [SBAR,3-4] (-4.00631744111)
[SBAR,3-4] -> [S,3-4] (-0.854938776263)
[S,3-4] -> [NP-SBJ,3-4] (-7.62045995876)
[NP-SBJ,3-4] -> [JJ,3-4] (-7.43573296157)
[JJ,3-4] -> a (-7.49181277695)
[NP,2-3] -> [RB,2-3] (-7.09229659251)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-69.419677085
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [VP,2-7] (-1.68556576314)
[VP,2-7] -> [VBP,2-3] [S,3-7] (-5.22163523388)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [VP,5-6] (-4.1496911923)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBP,2-3] -> given (-11.2819009402)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-77.6447933023
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [ADVP-MNR,2-3] [S|<NP-SBJ,VP,.>,3-7] (-8.31360713932)
[S|<NP-SBJ,VP,.>,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (0.0)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [SBAR,5-6] (-3.30626180869)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [ADJP-PRD,5-6] (-6.9273127782)
[ADJP-PRD,5-6] -> [RB,5-6] (-4.05698877568)
[RB,5-6] -> dollars (-11.9900598598)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[ADVP-MNR,2-3] -> [RB,2-3] (-0.238085131312)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-61.5533527886
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [S,2-7] (-4.52848805332)
[S,2-7] -> [VP,2-7] (-1.68556576314)
[VP,2-7] -> [VB,2-3] [S,3-7] (-4.68483412371)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-91.6432753147
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBN,1-2] [S,2-6] (-4.59654151657)
[S,2-6] -> [SBAR-TMP,2-3] [S|<NP-SBJ,VP>,3-6] (-7.62045995876)
[S|<NP-SBJ,VP>,3-6] -> [NP-SBJ,3-4] [VP,4-6] (0.0)
[VP,4-6] -> [VB,4-5] [S,5-6] (-4.68483412371)
[S,5-6] -> [VP,5-6] (-1.68556576314)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[SBAR-TMP,2-3] -> [S,2-3] (-4.06044301055)
[S,2-3] -> [VP,2-3] (-1.68556576314)
[VP,2-3] -> [VBD,2-3] (-3.96887226539)
[VBD,2-3] -> given (-12.0161341534)
[VBN,1-2] -> was (-11.7205167036)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-73.403655004
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBN,1-2] [VP,2-6] (-5.22163523388)
[VP,2-6] -> [VBD,2-3] [SBAR,3-6] (-3.30626180869)
[SBAR,3-6] -> [S,3-6] (-0.854938776263)
[S,3-6] -> [NP-SBJ,3-5] [VP,5-6] (-1.1566507747)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[NP-SBJ,3-5] -> [DT,3-4] [NN,4-5] (-2.51210904446)
[NN,4-5] -> million (-13.4373142534)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBN,1-2] -> was (-11.7205167036)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-69.4247032181
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VB,2-3] [S,3-6] (-4.68483412371)
[S,3-6] -> [NP-SBJ,3-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VB,4-5] [VP,5-6] (-4.1496911923)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-77.7441685499
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [ADVP,2-3] [S|<NP-SBJ,VP,.>,3-7] (-8.31360713932)
[S|<NP-SBJ,VP,.>,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (0.0)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [SBAR,5-6] (-3.30626180869)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [ADJP-PRD,5-6] (-6.9273127782)
[ADJP-PRD,5-6] -> [RB,5-6] (-4.05698877568)
[RB,5-6] -> dollars (-11.9900598598)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[ADVP,2-3] -> [RB,2-3] (-0.337460378994)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-81.4408293457
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [ADJP-PRD,2-6] (-6.9273127782)
[ADJP-PRD,2-6] -> [ADJP,2-4] [SBAR,4-6] (-3.18152003832)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [VP,4-6] (-1.68556576314)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [IN,5-6] (-9.28952116985)
[IN,5-6] -> dollars (-13.0868149531)
[VBD,4-5] -> million (-12.0161341534)
[ADJP,2-4] -> [RB,2-3] [DT,3-4] (-4.98017608661)
[DT,3-4] -> a (-1.44513741216)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-61.1860653202
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [VP,2-7] (-1.68556576314)
[VP,2-7] -> [VB,2-3] [S,3-7] (-4.68483412371)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-67.8242908451
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [SBAR,3-6] (-6.37431474382)
[SBAR,3-6] -> [S,3-6] (-0.854938776263)
[S,3-6] -> [NP-SBJ,3-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NN,5-6] (-3.00166260969)
[NN,5-6] -> dollars (-13.4373142534)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [NP,3-4] (-4.10352845139)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-46.8934954978
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBD,2-3] [NP,3-6] (-3.65521470653)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-54.7304689883
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBD,2-3] [NP,3-6] (-3.65521470653)
[NP,3-6] -> [DT,3-4] [NP|<JJ,NNS>,4-6] (-5.14638644346)
[NP|<JJ,NNS>,4-6] -> [JJ,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[JJ,4-5] -> million (-12.7901301435)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-83.0448406198
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBN,1-2] [S,2-6] (-4.59654151657)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBD,2-3] [SBAR,3-6] (-3.30626180869)
[SBAR,3-6] -> [S,3-6] (-0.854938776263)
[S,3-6] -> [NP-SBJ,3-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VB,4-5] [SBAR,5-6] (-5.5633845276)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [VP,5-6] (-1.68556576314)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBN,1-2] -> was (-11.7205167036)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-65.4975923233
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP|<NP,SBAR-PRP>,2-7] (-7.76060910494)
[VP|<NP,SBAR-PRP>,2-7] -> [NP,2-3] [SBAR-PRP,3-7] (0.0)
[SBAR-PRP,3-7] -> [S,3-7] (-2.46809953147)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-72.9230335181
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP|<NP-TMP,SBAR>,2-7] (-7.47292703249)
[VP|<NP-TMP,SBAR>,2-7] -> [NP-TMP,2-4] [SBAR,4-7] (0.0)
[SBAR,4-7] -> [S,4-7] (-0.854938776263)
[S,4-7] -> [VP,4-6] [.,6-7] (-6.9273127782)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP-TMP,2-4] -> [NP,2-3] [NP-ADV,3-4] (-5.19849703127)
[NP-ADV,3-4] -> [DT,3-4] (-3.38439026335)
[DT,3-4] -> a (-1.44513741216)
[NP,2-3] -> [NNP,2-3] (-3.18249828211)
[NNP,2-3] -> given (-13.2556487398)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-69.6651870664
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [S,2-7] (-4.52848805332)
[S,2-7] -> [ADVP-TMP,2-3] [S|<NP-SBJ,VP,.>,3-7] (-7.21499485065)
[S|<NP-SBJ,VP,.>,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (0.0)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [CD,5-6] (-4.17152735743)
[CD,5-6] -> dollars (-12.0339310962)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[ADVP-TMP,2-3] -> [RB,2-3] (-0.264692554227)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-80.2373574773
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [S|<VP,.>,2-7] (-1.58139643285)
[S|<VP,.>,2-7] -> [VP,2-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-4] [PP,4-6] (-2.37479027713)
[PP,4-6] -> [IN,4-5] [NP,5-6] (-0.230698902959)
[NP,5-6] -> [IN,5-6] (-9.28952116985)
[IN,5-6] -> dollars (-13.0868149531)
[IN,4-5] -> million (-13.0868149531)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[NP-SBJ,0-2] -> [NNP,0-1] [NNP,1-2] (-2.54915031614)
[NNP,1-2] -> was (-13.2556487398)
[NNP,0-1] -> I (-7.95733137322)

# n=1 freq=0.01 score=-68.0626909447
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-4] [PP-LOC,4-6] (-3.9912038033)
[PP-LOC,4-6] -> [IN,4-5] [NP,5-6] (-0.0348872590004)
[NP,5-6] -> [IN,5-6] (-9.28952116985)
[IN,5-6] -> dollars (-13.0868149531)
[IN,4-5] -> million (-13.0868149531)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-59.0167368155
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP,2-7] (-3.67743784332)
[VP,2-7] -> [VB,2-3] [S,3-7] (-4.68483412371)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-65.2015348907
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBD,2-3] [S,3-6] (-4.52848805332)
[S,3-6] -> [NP-SBJ,3-5] [VP,5-6] (-1.1566507747)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[NP-SBJ,3-5] -> [DT,3-4] [NN,4-5] (-2.51210904446)
[NN,4-5] -> million (-13.4373142534)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-91.4081282185
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [NP-SBJ,2-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [SBAR,5-6] (-3.30626180869)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [NP-SBJ,5-6] (-7.62045995876)
[NP-SBJ,5-6] -> [NP,5-6] (-4.10352845139)
[NP,5-6] -> [NNP,5-6] (-3.18249828211)
[NNP,5-6] -> dollars (-13.2556487398)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [QP,2-4] (-4.21434735462)
[QP,2-4] -> [RB,2-3] [JJ,3-4] (-5.78382518233)
[JJ,3-4] -> a (-7.49181277695)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-69.3712834228
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [VP,2-6] [.,6-7] (-6.9273127782)
[.,6-7] -> . (-0.0111726470031)
[VP,2-6] -> [VBN,2-3] [S,3-6] (-4.59654151657)
[S,3-6] -> [NP-SBJ,3-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBD,4-5] [ADJP-PRD,5-6] (-5.17034193949)
[ADJP-PRD,5-6] -> [RB,5-6] (-4.05698877568)
[RB,5-6] -> dollars (-11.9900598598)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-83.176532665
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [S,3-6] (-4.59654151657)
[S,3-6] -> [VP,3-6] (-1.68556576314)
[VP,3-6] -> [NP,3-4] [PP-TMP,4-6] (-8.16607421305)
[PP-TMP,4-6] -> [IN,4-5] [NP,5-6] (-0.0804215673106)
[NP,5-6] -> [IN,5-6] (-9.28952116985)
[IN,5-6] -> dollars (-13.0868149531)
[IN,4-5] -> million (-13.0868149531)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [NNP,0-1] (-3.29259823517)
[NNP,0-1] -> I (-7.95733137322)

# n=1 freq=0.01 score=-64.882081111
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [S,3-6] (-4.59654151657)
[S,3-6] -> [NP-PRD,3-6] (-5.17811292339)
[NP-PRD,3-6] -> [NP,3-4] [SBAR,4-6] (-2.47485631393)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [VP,4-6] (-1.68556576314)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-71.5037871162
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [ADJP-PRD,2-6] (-5.17034193949)
[ADJP-PRD,2-6] -> [ADJP,2-4] [PP,4-6] (-4.05698877568)
[PP,4-6] -> [IN,4-5] [NP,5-6] (-0.230698902959)
[NP,5-6] -> [IN,5-6] (-9.28952116985)
[IN,5-6] -> dollars (-13.0868149531)
[IN,4-5] -> million (-13.0868149531)
[ADJP,2-4] -> [RB,2-3] [DT,3-4] (-4.98017608661)
[DT,3-4] -> a (-1.44513741216)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-80.2975989052
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR-PRP,2-6] (-8.85922139361)
[SBAR-PRP,2-6] -> [S,2-6] (-2.46809953147)
[S,2-6] -> [NP-SBJ,2-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [NNP,5-6] (-3.18249828211)
[NNP,5-6] -> dollars (-13.2556487398)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,2-4] -> [NP,2-4] (-4.10352845139)
[NP,2-4] -> [QP,2-4] (-4.21434735462)
[QP,2-4] -> [RB,2-3] [DT,3-4] (-5.78382518233)
[DT,3-4] -> a (-1.44513741216)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-65.5653189132
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VB,2-3] [NP,3-6] (-2.97589900512)
[NP,3-6] -> [NP,3-4] [SBAR,4-6] (-4.00631744111)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [VP,4-6] (-1.68556576314)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-78.1413997766
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [PP,2-3] [S|<NP-SBJ,VP,.>,3-7] (-7.21499485065)
[S|<NP-SBJ,VP,.>,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (0.0)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [ADJP-PRD,5-6] (-5.17034193949)
[ADJP-PRD,5-6] -> [RB,5-6] (-4.05698877568)
[RB,5-6] -> dollars (-11.9900598598)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[PP,2-3] -> [RB,2-3] (-7.75147531802)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-84.0595712003
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [PP,2-3] [S|<NP-SBJ,VP,.>,3-7] (-7.21499485065)
[S|<NP-SBJ,VP,.>,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (0.0)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBD,4-5] [SBAR,5-6] (-3.30626180869)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [ADJP-PRD,5-6] (-6.9273127782)
[ADJP-PRD,5-6] -> [RB,5-6] (-4.05698877568)
[RB,5-6] -> dollars (-11.9900598598)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[PP,2-3] -> [RB,2-3] (-7.75147531802)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-78.0430608865
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [NP,2-6] (-3.65521470653)
[NP,2-6] -> [NP,2-4] [SBAR,4-6] (-4.00631744111)
[SBAR,4-6] -> [S,4-6] (-0.854938776263)
[S,4-6] -> [VP,4-6] (-1.68556576314)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [IN,5-6] (-9.28952116985)
[IN,5-6] -> dollars (-13.0868149531)
[VBD,4-5] -> million (-12.0161341534)
[NP,2-4] -> [RB,2-3] [DT,3-4] (-8.19090888118)
[DT,3-4] -> a (-1.44513741216)
[RB,2-3] -> given (-11.9900598598)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-79.4253995243
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [SBAR-TMP,2-3] [S|<NP-SBJ,VP>,3-6] (-7.62045995876)
[S|<NP-SBJ,VP>,3-6] -> [NP-SBJ,3-4] [VP,4-6] (0.0)
[VP,4-6] -> [VB,4-5] [VP,5-6] (-4.1496911923)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[SBAR-TMP,2-3] -> [S,2-3] (-4.06044301055)
[S,2-3] -> [VP,2-3] (-1.68556576314)
[VP,2-3] -> [VBD,2-3] (-3.96887226539)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-66.1535337054
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBD,2-3] [NP,3-6] (-3.65521470653)
[NP,3-6] -> [DT,3-4] [NP|<NN,S>,4-6] (-6.34508219068)
[NP|<NN,S>,4-6] -> [NN,4-5] [S,5-6] (0.0)
[S,5-6] -> [VP,5-6] (-1.68556576314)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[NN,4-5] -> million (-13.4373142534)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-86.3755621907
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBZ,1-2] [SBAR-TMP,2-6] (-7.76060910494)
[SBAR-TMP,2-6] -> [RB,2-3] [S,3-6] (-3.65497790244)
[S,3-6] -> [NP-SBJ,3-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBD,4-5] [NP,5-6] (-3.65521470653)
[NP,5-6] -> [IN,5-6] (-9.28952116985)
[IN,5-6] -> dollars (-13.0868149531)
[VBD,4-5] -> million (-12.0161341534)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[RB,2-3] -> given (-11.9900598598)
[VBZ,1-2] -> was (-11.7093800122)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-67.2503485803
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [VP,2-7] (-3.67743784332)
[VP,2-7] -> [VBP,2-3] [S,3-7] (-5.22163523388)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [VP,5-6] (-4.1496911923)
[VP,5-6] -> [VBZ,5-6] (-4.01503430715)
[VBZ,5-6] -> dollars (-11.7093800122)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBP,2-3] -> given (-11.2819009402)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-55.1472406032
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [S,2-7] (-4.52848805332)
[S,2-7] -> [VP,2-7] (-1.68556576314)
[VP,2-7] -> [VBN,2-3] [S,3-7] (-4.59654151657)
[S,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (-1.58139643285)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-57.7671104074
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [S-NOM,4-6] (-3.72612362729)
[S-NOM,4-6] -> [VP,4-6] (-0.153025187306)
[VP,4-6] -> [VB,4-5] [NP,5-6] (-2.97589900512)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VB,4-5] -> million (-11.8237281834)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 freq=0.01 score=-54.5968344482
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBD,2-3] [NP,3-6] (-3.65521470653)
[NP,3-6] -> [NP,3-5] [NX,5-6] (-7.49776170062)
[NX,5-6] -> [NNS,5-6] (-2.37490575457)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

DURATION  =  18.6824841499
