# n=7 estimate=0.07 score=-45.6720275149
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=5 estimate=0.05 score=-45.8192142953
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=5 estimate=0.05 score=-43.6498857906
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 estimate=0.03 score=-44.7135334653
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-LOC-CLR,3-6] (-5.86348912005)
[PP-LOC-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.0273989741881)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 estimate=0.03 score=-44.315556642
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-LOC,3-6] (-5.45802401195)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 estimate=0.03 score=-64.8783358154
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBZ,2-3] [NP,3-6] (-4.038939828)
[NP,3-6] -> [DT,3-4] [ADJP,4-6] (-9.28952116985)
[ADJP,4-6] -> [RB,4-5] [VBN,5-6] (-2.84010992312)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 estimate=0.03 score=-46.88286197
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-LOC-CLR,3-6] (-5.86348912005)
[PP-LOC-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.0273989741881)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-55.0944391705
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-LOC,3-6] (-5.45802401195)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [CD,5-6] (-2.22847712084)
[CD,5-6] -> dollars (-12.0339310962)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-48.7121017559
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-TMP,3-6] (-5.76817894025)
[PP-TMP,3-6] -> [IN,3-4] [NP,4-6] (-0.0804215673106)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-46.4848851468
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-LOC,3-6] (-5.45802401195)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-47.9254200288
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-MNR,3-6] (-6.55663630061)
[PP-MNR,3-6] -> [IN,3-4] [NP,4-6] (-0.376809852348)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-43.5026990101
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-52.6381114638
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBZ,2-3] [NP,3-6] (-4.038939828)
[NP,3-6] -> [DT,3-4] [NP|<JJ,NNS>,4-6] (-5.14638644346)
[NP|<JJ,NNS>,4-6] -> [JJ,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[JJ,4-5] -> million (-12.7901301435)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-60.8147899893
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [S,3-6] (-4.59654151657)
[S,3-6] -> [NP-PRD,3-6] (-5.17811292339)
[NP-PRD,3-6] -> [DT,3-4] [ADJP,4-6] (-5.6937321388)
[ADJP,4-6] -> [RB,4-5] [VBN,5-6] (-2.84010992312)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 score=-53.874897756
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [PP-CLR,3-6] (-6.29427203615)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-56.0028593451
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBP,1-2] [S,2-6] (-5.22163523388)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBP,1-2] -> was (-11.2819009402)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-55.0364759551
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [PP-TMP,3-6] (-7.76060910494)
[PP-TMP,3-6] -> [IN,3-4] [NP,4-6] (-0.0804215673106)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-67.0912865314
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBZ,2-3] [S,3-6] (-4.66956665158)
[S,3-6] -> [NP-PRD,3-6] (-5.17811292339)
[NP-PRD,3-6] -> [DT,3-4] [ADJP,4-6] (-5.6937321388)
[ADJP,4-6] -> [RB,4-5] [VBN,5-6] (-2.84010992312)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-54.1732586161
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VB,2-3] [NP-PRD,3-6] (-5.76817894025)
[NP-PRD,3-6] -> [NP,3-4] [NP,4-6] (-5.00058495824)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-65.1474982819
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-5] [VP,5-6] (-4.4219867194)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [RB,4-5] (-9.28952116985)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-60.066334397
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [SINV,0-7] (-3.0593926002)
[SINV,0-7] -> [S-TPC,0-2] [SINV|<VP,NP-SBJ,.>,2-7] (-4.70048036579)
[SINV|<VP,NP-SBJ,.>,2-7] -> [VP,2-4] [SINV|<NP-SBJ,.>,4-7] (0.0)
[SINV|<NP-SBJ,.>,4-7] -> [NP-SBJ,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[NP-SBJ,4-6] -> [VBG,4-5] [NNS,5-6] (-7.43573296157)
[NNS,5-6] -> dollars (-5.66346671772)
[VBG,4-5] -> million (-11.513845042)
[VP,2-4] -> [VBN,2-3] [NP,3-4] (-4.47719475893)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[S-TPC,0-2] -> [NP-SBJ,0-1] [VP,1-2] (-0.495169726693)
[VP,1-2] -> [VBD,1-2] (-3.96887226539)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-47.2078618517
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-TMP,3-6] (-5.76817894025)
[PP-TMP,3-6] -> [IN,3-4] [NP,4-6] (-0.0804215673106)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-80.0559688766
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP|<S,S-ADV>,2-6] (-8.85922139361)
[VP|<S,S-ADV>,2-6] -> [S,2-3] [S-ADV,3-6] (0.0)
[S-ADV,3-6] -> [NP-PRD,3-6] (-4.04305126783)
[NP-PRD,3-6] -> [NP,3-4] [PRN,4-6] (-5.6937321388)
[PRN,4-6] -> [S,4-6] (-5.17614973257)
[S,4-6] -> [NP-SBJ,4-6] (-7.62045995876)
[NP-SBJ,4-6] -> [NP,4-5] [NP,5-6] (-6.51944222969)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,4-5] -> [CD,4-5] (-4.17152735743)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[S,2-3] -> [VP,2-3] (-1.68556576314)
[VP,2-3] -> [VBN,2-3] (-4.45250214634)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-57.7818184084
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBZ,1-2] [SBAR,2-6] (-4.65452877422)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-LOC-CLR,3-6] (-5.86348912005)
[PP-LOC-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.0273989741881)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBZ,1-2] -> was (-11.7093800122)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-65.5483219085
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VP,1-2] [PRN,2-6] (-8.85922139361)
[PRN,2-6] -> [SINV,2-6] (-3.78985537145)
[SINV,2-6] -> [VP,2-4] [NP-SBJ,4-6] (-1.92789164355)
[NP-SBJ,4-6] -> [NP,4-5] [NP,5-6] (-6.51944222969)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,4-5] -> [CD,4-5] (-4.17152735743)
[CD,4-5] -> million (-2.75593207573)
[VP,2-4] -> [VBN,2-3] [NP,3-4] (-4.47719475893)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VP,1-2] -> [VBD,1-2] (-3.96887226539)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-62.984118494
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [S,3-6] (-4.59654151657)
[S,3-6] -> [NP-PRD,3-6] (-5.17811292339)
[NP-PRD,3-6] -> [DT,3-4] [ADJP,4-6] (-5.6937321388)
[ADJP,4-6] -> [RB,4-5] [VBN,5-6] (-2.84010992312)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-46.0393149833
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-53.0679568635
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBZ,2-3] [SBAR,3-6] (-4.65452877422)
[SBAR,3-6] -> [S,3-6] (-0.854938776263)
[S,3-6] -> [NP-SBJ,3-6] (-7.62045995876)
[NP-SBJ,3-6] -> [DT,3-4] [NP-SBJ|<CD,NNS>,4-6] (-6.51944222969)
[NP-SBJ|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-54.2421852243
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [PP-CLR,3-6] (-6.29427203615)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-50.227357641
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-47.2501494384
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-LOC-CLR,3-6] (-5.86348912005)
[PP-LOC-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.0273989741881)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-49.0254294089
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [NP,4-5] [NNS,5-6] (-5.92222533986)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,4-5] -> [CD,4-5] (-4.17152735743)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-71.8709225106
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP|<S,S-ADV>,2-6] (-8.85922139361)
[VP|<S,S-ADV>,2-6] -> [S,2-3] [S-ADV,3-6] (0.0)
[S-ADV,3-6] -> [NP-PRD,3-6] (-4.04305126783)
[NP-PRD,3-6] -> [NP,3-5] [SBAR-TMP,5-6] (-5.6937321388)
[SBAR-TMP,5-6] -> [S,5-6] (-4.06044301055)
[S,5-6] -> [VP,5-6] (-1.68556576314)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[S,2-3] -> [VP,2-3] (-1.68556576314)
[VP,2-3] -> [VBN,2-3] (-4.45250214634)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-59.6191828837
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [PP-CLR,3-6] (-6.29427203615)
[PP-CLR,3-6] -> [IN,3-4] [ADJP,4-6] (-5.02716459605)
[ADJP,4-6] -> [CD,4-5] [NNS,5-6] (-5.67332326717)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-54.9249996132
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [S,3-6] (-4.59654151657)
[S,3-6] -> [NP-SBJ,3-5] [VP,5-6] (-1.1566507747)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP-SBJ,3-5] -> [NP,3-5] (-4.10352845139)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-44.6712458786
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-TMP,3-6] (-5.76817894025)
[PP-TMP,3-6] -> [IN,3-4] [NP,4-6] (-0.0804215673106)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-56.7917289319
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBP,1-2] [VP,2-6] (-3.65521470653)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBP,1-2] -> was (-11.2819009402)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-69.2606150361
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [S,3-6] (-4.66956665158)
[S,3-6] -> [NP-PRD,3-6] (-5.17811292339)
[NP-PRD,3-6] -> [DT,3-4] [ADJP,4-6] (-5.6937321388)
[ADJP,4-6] -> [RB,4-5] [VBN,5-6] (-2.84010992312)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-61.6839877422
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBZ,2-3] [NP-PRD,3-6] (-4.44038078581)
[NP-PRD,3-6] -> [DT,3-4] [ADJP,4-6] (-5.6937321388)
[ADJP,4-6] -> [RB,4-5] [VBN,5-6] (-2.84010992312)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-52.7508730546
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBP,1-2] [VP,2-6] (-3.65521470653)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBP,1-2] -> was (-11.2819009402)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-67.2898524359
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [NP,3-6] (-4.038939828)
[NP,3-6] -> [NP,3-5] [S-NOM,5-6] (-9.28952116985)
[S-NOM,5-6] -> [VP,5-6] (-0.153025187306)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-73.5136042781
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-5] [VP,5-6] (-4.4219867194)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [ADJP,4-5] (-9.28952116985)
[ADJP,4-5] -> [QP,4-5] (-2.58228081381)
[QP,4-5] -> [RB,4-5] (-5.78382518233)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-53.9674603488
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-5] [VP,5-6] (-4.4219867194)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-84.8555965616
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VP,1-2] [PRN,2-6] (-8.85922139361)
[PRN,2-6] -> [SINV,2-6] (-3.78985537145)
[SINV,2-6] -> [VP,2-4] [NP-SBJ,4-6] (-1.92789164355)
[NP-SBJ,4-6] -> [NP,4-5] [NP,5-6] (-6.51944222969)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,4-5] -> [VBG,4-5] (-7.21007962817)
[VBG,4-5] -> million (-11.513845042)
[VP,2-4] -> [VBN,2-3] [NP-PRD,3-4] (-6.29427203615)
[NP-PRD,3-4] -> [NP,3-4] (-5.6937321388)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VP,1-2] -> [VBD,1-2] (-3.96887226539)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-52.4055923688
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-LOC-CLR,3-6] (-5.86348912005)
[PP-LOC-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.0273989741881)
[NP,4-6] -> [NP,4-5] [NNS,5-6] (-5.92222533986)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,4-5] -> [CD,4-5] (-4.17152735743)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-55.1073162255
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [JJ,4-5] [NNS,5-6] (-3.45763869257)
[NNS,5-6] -> dollars (-5.66346671772)
[JJ,4-5] -> million (-12.7901301435)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-55.7613888451
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-TMP,3-6] (-5.76817894025)
[PP-TMP,3-6] -> [IN,3-4] [NP,4-6] (-0.0804215673106)
[NP,4-6] -> [JJ,4-5] [NNS,5-6] (-3.45763869257)
[NNS,5-6] -> dollars (-5.66346671772)
[JJ,4-5] -> million (-12.7901301435)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-56.8554929113
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBZ,1-2] [VP,2-6] (-3.43868639434)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBZ,1-2] -> was (-11.7093800122)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-55.2372853683
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [SBAR,3-6] (-4.65452877422)
[SBAR,3-6] -> [S,3-6] (-0.854938776263)
[S,3-6] -> [NP-SBJ,3-6] (-7.62045995876)
[NP-SBJ,3-6] -> [DT,3-4] [NP-SBJ|<CD,NNS>,4-6] (-6.51944222969)
[NP-SBJ|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-54.3682677229
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [PP-LOC-PRD,3-6] (-7.06746192438)
[PP-LOC-PRD,3-6] -> [IN,3-4] [NP,4-6] (-0.105360515658)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-61.9020053297
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [NP,3-6] (-4.038939828)
[NP,3-6] -> [NP,3-5] [VP,5-6] (-4.4219867194)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-58.2616241147
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-5] [SBAR,5-6] (-4.00631744111)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [VP,5-6] (-1.68556576314)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-61.2668986821
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-5] [VP,5-6] (-4.4219867194)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [JJ,3-4] [CD,4-5] (-8.59637398929)
[CD,4-5] -> million (-2.75593207573)
[JJ,3-4] -> a (-7.49181277695)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-59.8710235586
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP-PRD,3-6] (-6.29427203615)
[NP-PRD,3-6] -> [DT,3-4] [ADJP,4-6] (-5.6937321388)
[ADJP,4-6] -> [RB,4-5] [VBN,5-6] (-2.84010992312)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-56.09229561
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-5] [SBAR,5-6] (-4.00631744111)
[SBAR,5-6] -> [S,5-6] (-0.854938776263)
[S,5-6] -> [VP,5-6] (-1.68556576314)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-50.8930284924
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-LOC,3-6] (-5.45802401195)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-59.732676825
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBZ,2-3] [NP,3-6] (-4.038939828)
[NP,3-6] -> [NP,3-5] [VP,5-6] (-4.4219867194)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-64.5154758245
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP|<S,S-ADV>,2-6] (-8.85922139361)
[VP|<S,S-ADV>,2-6] -> [S,2-3] [S-ADV,3-6] (0.0)
[S-ADV,3-6] -> [NP-PRD,3-6] (-4.04305126783)
[NP-PRD,3-6] -> [NP,3-5] [VP,5-6] (-4.08429422637)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[S,2-3] -> [VP,2-3] (-1.68556576314)
[VP,2-3] -> [VBN,2-3] (-4.45250214634)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-71.5283359523
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBZ,2-3] [ADJP-PRD,3-6] (-4.9674010955)
[ADJP-PRD,3-6] -> [JJ,3-4] [ADJP-PRD|<RB,S>,4-6] (-5.66642668811)
[ADJP-PRD|<RB,S>,4-6] -> [RB,4-5] [S,5-6] (0.0)
[S,5-6] -> [VP,5-6] (-1.68556576314)
[VP,5-6] -> [VBN,5-6] (-4.45250214634)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[JJ,3-4] -> a (-7.49181277695)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-57.3344075855
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP-PRD,3-6] (-6.29427203615)
[NP-PRD,3-6] -> [DT,3-4] [ADJP,4-6] (-5.6937321388)
[ADJP,4-6] -> [RB,4-5] [VBN,5-6] (-2.84010992312)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-47.6907416678
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-67.5445314757
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP|<S,S-ADV>,2-6] (-8.85922139361)
[VP|<S,S-ADV>,2-6] -> [S,2-3] [S-ADV,3-6] (0.0)
[S-ADV,3-6] -> [NP-PRD,3-6] (-4.04305126783)
[NP-PRD,3-6] -> [NP,3-5] [NP,5-6] (-5.00058495824)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,3-5] -> [NP,3-4] [NP,4-5] (-7.49776170062)
[NP,4-5] -> [CD,4-5] (-4.17152735743)
[CD,4-5] -> million (-2.75593207573)
[NP,3-4] -> [DT,3-4] (-5.30053712329)
[DT,3-4] -> a (-1.44513741216)
[S,2-3] -> [VP,2-3] (-1.68556576314)
[VP,2-3] -> [VBN,2-3] (-4.45250214634)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-48.3564125193
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-LOC,3-6] (-5.45802401195)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [QP,4-6] (-4.21434735462)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-52.5707002523
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [JJ,4-5] [NNS,5-6] (-3.45763869257)
[NNS,5-6] -> dollars (-5.66346671772)
[JJ,4-5] -> million (-12.7901301435)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-69.6279025045
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [S,3-6] (-4.66956665158)
[S,3-6] -> [NP-PRD,3-6] (-5.17811292339)
[NP-PRD,3-6] -> [DT,3-4] [ADJP,4-6] (-5.6937321388)
[ADJP,4-6] -> [RB,4-5] [VBN,5-6] (-2.84010992312)
[VBN,5-6] -> dollars (-11.7205167036)
[RB,4-5] -> million (-11.9900598598)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-54.0348772314
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [ADJP-PRD,2-6] (-5.17034193949)
[ADJP-PRD,2-6] -> [VBN,2-3] [PP,3-6] (-4.56781439944)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [JJ,4-5] [NNS,5-6] (-3.45763869257)
[NNS,5-6] -> dollars (-5.66346671772)
[JJ,4-5] -> million (-12.7901301435)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-63.4076697753
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBZ,2-3] [SBAR,3-6] (-4.65452877422)
[SBAR,3-6] -> [S,3-6] (-0.854938776263)
[S,3-6] -> [NP-SBJ,3-6] (-7.62045995876)
[NP-SBJ,3-6] -> [NP,3-5] [NP,5-6] (-6.51944222969)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-54.0254714892
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBZ,1-2] [VP,2-6] (-3.43868639434)
[VP,2-6] -> [VBN,2-3] [PP-LOC-CLR,3-6] (-5.86348912005)
[PP-LOC-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.0273989741881)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBZ,1-2] -> was (-11.7093800122)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-52.4235134719
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [JJ,4-5] [NNS,5-6] (-3.45763869257)
[NNS,5-6] -> dollars (-5.66346671772)
[JJ,4-5] -> million (-12.7901301435)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 score=-54.8074399686
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBZ,2-3] [NP,3-6] (-4.038939828)
[NP,3-6] -> [DT,3-4] [NP|<JJ,NNS>,4-6] (-5.14638644346)
[NP|<JJ,NNS>,4-6] -> [JJ,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[JJ,4-5] -> million (-12.7901301435)
[DT,3-4] -> a (-1.44513741216)
[VBZ,2-3] -> given (-11.7093800122)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

DURATION  =  17.5156588554
