# n=71 estimate=0.71 prob=0.708273502383 score=-39.0359214972
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=10 estimate=0.1 prob=0.080923301994 score=-41.205250002
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=7 estimate=0.07 prob=0.0560483296921 score=-41.5725374704
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 prob=0.00871721233702 score=-43.4334523184
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [QP,4-6] (-7.3436110208)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.02 prob=0.00239787955021 score=-44.724166993
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBD,2-3] [NP,3-6] (-3.65521470653)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBD,2-3] -> given (-12.0161341534)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 prob=0.00941227245691 score=-43.3567374008
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NX>,4-6] (-9.28952116985)
[NP|<CD,NX>,4-6] -> [CD,4-5] [NX,5-6] (0.0)
[NX,5-6] -> [NNS,5-6] (-2.37490575457)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 prob=0.00449548094738 score=-44.0956791608
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [PP-CLR,2-6] (-5.24830348096)
[PP-CLR,2-6] -> [IN,2-3] [NP,3-6] (-0.385180436937)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 prob=0.000744828301556 score=-45.893353374
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NX>,4-6] (-9.28952116985)
[NP|<CD,NX>,4-6] -> [CD,4-5] [NX,5-6] (0.0)
[NX,5-6] -> [NNS,5-6] (-2.37490575457)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 prob=0.0118305024574 score=-43.1280706689
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [QP,3-5] [NNS,5-6] (-5.65193501012)
[NNS,5-6] -> dollars (-5.66346671772)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 prob=0.000150166441341 score=-47.4947628102
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [NP,3-5] [NNS,5-6] (-5.92222533986)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,3-5] -> [DT,3-4] [CD,4-5] (-7.3436110208)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 prob=0.0024235135172 score=-44.7135334653
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-LOC-CLR,3-6] (-5.86348912005)
[PP-LOC-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.0273989741881)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 prob=0.00103479919438 score=-45.5645444263
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [PP-LOC,2-6] (-7.06746192438)
[PP-LOC,2-6] -> [IN,2-3] [NP,3-6] (-0.0348872590004)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[IN,2-3] -> given (-13.0868149531)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.01 prob=4.76728629128e-05 score=-48.6421447738
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-PRP,3-6] (-6.77977985193)
[PP-PRP,3-6] -> [IN,3-4] [NP,4-6] (-0.503103577672)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

DURATION  =  2.34587788582
