# n=198 estimate=0.66 score=-39.0359214972
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=24 estimate=0.08 score=-41.5725374704
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=19 estimate=0.0633333333333 score=-41.205250002
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=18 estimate=0.06 score=-43.8524453217
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VB,2-3] [NP,3-6] (-2.97589900512)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=4 estimate=0.0133333333333 score=-59.9603890187
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [S|<VP,.>,2-7] (-1.58139643285)
[S|<VP,.>,2-7] -> [VP,2-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,2-6] -> [VB,2-3] [NP,3-6] (-2.97589900512)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[NP-SBJ,0-2] -> [NNP,0-1] [NNS,1-2] (-5.56393078466)
[NNS,1-2] -> was (-12.7535435535)
[NNP,0-1] -> I (-7.95733137322)

# n=4 estimate=0.0133333333333 score=-43.5026990101
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=4 estimate=0.0133333333333 score=-73.4039173192
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [S|<VP,.>,2-7] (-1.58139643285)
[S|<VP,.>,2-7] -> [VP,2-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,2-6] -> [VB,2-3] [NP-PRD,3-6] (-5.76817894025)
[NP-PRD,3-6] -> [NP,3-5] [NP,5-6] (-5.00058495824)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[NP,3-5] -> [QP,3-5] (-4.21434735462)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[NP-SBJ,0-2] -> [NNP,0-1] [NNS,1-2] (-5.56393078466)
[NNS,1-2] -> was (-12.7535435535)
[NNP,0-1] -> I (-7.95733137322)

# n=3 estimate=0.01 score=-76.5227647865
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-2] [S|<VP,.>,2-7] (-1.58139643285)
[S|<VP,.>,2-7] -> [VP,2-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,2-6] -> [VB,2-3] [S,3-6] (-4.68483412371)
[S,3-6] -> [NP-SBJ,3-4] [VP,4-6] (-1.1566507747)
[VP,4-6] -> [VBN,4-5] [NP,5-6] (-4.47719475893)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VBN,4-5] -> million (-11.7205167036)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[NP-SBJ,0-2] -> [NNP,0-1] [NNS,1-2] (-5.56393078466)
[NNS,1-2] -> was (-12.7535435535)
[NNP,0-1] -> I (-7.95733137322)

# n=3 estimate=0.01 score=-44.7135334653
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-LOC-CLR,3-6] (-5.86348912005)
[PP-LOC-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.0273989741881)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=3 estimate=0.01 score=-43.6498857906
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.00666666666667 score=-44.6712458786
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-TMP,3-6] (-5.76817894025)
[PP-TMP,3-6] -> [IN,3-4] [NP,4-6] (-0.0804215673106)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.00666666666667 score=-46.0393149833
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-CLR,3-6] (-4.29487320214)
[PP-CLR,3-6] -> [IN,3-4] [NP,4-6] (-0.385180436937)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.00666666666667 score=-46.0222513589
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [VP,1-7] (-1.1566507747)
[VP,1-7] -> [VBD,1-2] [SBAR,2-7] (-3.30626180869)
[SBAR,2-7] -> [S,2-7] (-0.854938776263)
[S,2-7] -> [VP,2-6] [.,6-7] (-6.9273127782)
[.,6-7] -> . (-0.0111726470031)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.00666666666667 score=-48.3713703421
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR-PRP,2-6] (-8.85922139361)
[SBAR-PRP,2-6] -> [S,2-6] (-2.46809953147)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=2 estimate=0.00666666666667 score=-45.2049962942
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S-CLF,0-7] (-6.44941668127)
[S-CLF,0-7] -> [NP-SBJ,0-1] [S-CLF|<VP,.>,1-7] (-1.38629436112)
[S-CLF|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.00333333333333 score=-47.2078618517
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP-TMP,3-6] (-5.76817894025)
[PP-TMP,3-6] -> [IN,3-4] [NP,4-6] (-0.0804215673106)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.00333333333333 score=-44.315556642
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [PP-LOC,3-6] (-5.45802401195)
[PP-LOC,3-6] -> [IN,3-4] [NP,4-6] (-0.0348872590004)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.00333333333333 score=-45.8192142953
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [SBAR,2-6] (-3.30626180869)
[SBAR,2-6] -> [S,2-6] (-0.854938776263)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.00333333333333 score=-43.4334523184
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [QP,4-6] (-7.3436110208)
[QP,4-6] -> [CD,4-5] [NNS,5-6] (-4.39753082121)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.00333333333333 score=-85.479481349
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [S-ADV,0-3] [S|<NP-SBJ,VP,.>,3-7] (-8.31360713932)
[S|<NP-SBJ,VP,.>,3-7] -> [NP-SBJ,3-4] [S|<VP,.>,4-7] (0.0)
[S|<VP,.>,4-7] -> [VP,4-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,4-6] -> [VBN,4-5] [NP,5-6] (-4.47719475893)
[NP,5-6] -> [NNS,5-6] (-2.996101891)
[NNS,5-6] -> dollars (-5.66346671772)
[VBN,4-5] -> million (-11.7205167036)
[NP-SBJ,3-4] -> [DT,3-4] (-4.60251961751)
[DT,3-4] -> a (-1.44513741216)
[S-ADV,0-3] -> [NP-SBJ,0-2] [VP,2-3] (-3.34990408727)
[VP,2-3] -> [VB,2-3] (-4.71608666722)
[VB,2-3] -> given (-11.8237281834)
[NP-SBJ,0-2] -> [NNP,0-1] [NNS,1-2] (-5.56393078466)
[NNS,1-2] -> was (-12.7535435535)
[NNP,0-1] -> I (-7.95733137322)

# n=1 estimate=0.00333333333333 score=-44.8597067643
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP,4-6] (-8.59637398929)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.00333333333333 score=-46.3890612948
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VB,2-3] [NP,3-6] (-2.97589900512)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VB,2-3] -> given (-11.8237281834)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.00333333333333 score=-45.9042864128
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [DT,3-4] [NP|<CD,NNS>,4-6] (-7.3436110208)
[NP|<CD,NNS>,4-6] -> [CD,4-5] [NNS,5-6] (0.0)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [NP,0-1] (-4.10352845139)
[NP,0-1] -> [PRP,0-1] (-4.25908324846)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.00333333333333 score=-43.1280706689
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [VP,2-6] (-3.67743784332)
[VP,2-6] -> [VBN,2-3] [NP,3-6] (-4.47719475893)
[NP,3-6] -> [QP,3-5] [NNS,5-6] (-5.65193501012)
[NNS,5-6] -> dollars (-5.66346671772)
[QP,3-5] -> [DT,3-4] [CD,4-5] (-5.78382518233)
[CD,4-5] -> million (-2.75593207573)
[DT,3-4] -> a (-1.44513741216)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

# n=1 estimate=0.00333333333333 score=-46.1865017637
[GOAL] -> [TOP,0-7] (0.0)
[TOP,0-7] -> [S,0-7] (-0.0852398125226)
[S,0-7] -> [NP-SBJ,0-1] [S|<VP,.>,1-7] (-1.58139643285)
[S|<VP,.>,1-7] -> [VP,1-6] [.,6-7] (0.0)
[.,6-7] -> . (-0.0111726470031)
[VP,1-6] -> [VBD,1-2] [S,2-6] (-4.52848805332)
[S,2-6] -> [VP,2-6] (-1.68556576314)
[VP,2-6] -> [VBN,2-3] [PP,3-6] (-4.59654151657)
[PP,3-6] -> [IN,3-4] [NP,4-6] (-0.230698902959)
[NP,4-6] -> [CD,4-5] [NNS,5-6] (-4.57102229856)
[NNS,5-6] -> dollars (-5.66346671772)
[CD,4-5] -> million (-2.75593207573)
[IN,3-4] -> a (-8.48164476715)
[VBN,2-3] -> given (-5.50590860517)
[VBD,1-2] -> was (-2.15869053936)
[NP-SBJ,0-1] -> [PRP,0-1] (-1.49424678426)
[PRP,0-1] -> I (-2.8364868474)

DURATION  =  46.5551719666
